# Copy to .env and set your MongoDB connection string
# Example using MongoDB Atlas:
# MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGO_URI=
